+-------+-----+---------+------------+--------------+---------------------------+
|  Dec  | Hex |  Binary |    HTML    |     Char     |        Description        |
+-------+-----+---------+------------+--------------+---------------------------+
|   0   |  0  |    0    |    &#0;    |     NUL      |            Null           |
|       |     |         |            |              |                           |
|   1   |  1  |    1    |    &#1;    |     SOH      |      Start of Header      |
|       |     |         |            |              |                           |
|   2   |  2  |    10   |    &#2;    |     STX      |       Start of Text       |
|       |     |         |            |              |                           |
|   3   |  3  |    11   |    &#3;    |     ETX      |        End of Text        |
|       |     |         |            |              |                           |
|   4   |  4  |   100   |    &#4;    |     EOT      |    End of Transmission    |
|       |     |         |            |              |                           |
|   5   |  5  |   101   |    &#5;    |     ENQ      |          Enquiry          |
|       |     |         |            |              |                           |
|   6   |  6  |   110   |    &#6;    |     ACK      |        Acknowledge        |
|       |     |         |            |              |                           |
|   7   |  7  |   111   |    &#7;    |     BEL      |            Bell           |
|       |     |         |            |              |                           |
|   8   |  8  |   1000  |    &#8;    |      BS      |         Backspace         |
|       |     |         |            |              |                           |
|   9   |  9  |   1001  |    &#9;    |      HT      |       Horizontal Tab      |
|       |     |         |            |              |                           |
|   10  |  0A |   1010  |   &#10;    |      LF      |         Line Feed         |
|       |     |         |            |              |                           |
|   11  |  0B |   1011  |   &#11;    |      VT      |        Vertical Tab       |
|       |     |         |            |              |                           |
|   12  |  0C |   1100  |   &#12;    |      FF      |         Form Feed         |
|       |     |         |            |              |                           |
|   13  |  0D |   1101  |   &#13;    |      CR      |      Carriage Return      |
|       |     |         |            |              |                           |
|   14  |  0E |   1110  |   &#14;    |      SO      |         Shift Out         |
|       |     |         |            |              |                           |
|   15  |  0F |   1111  |   &#15;    |      SI      |          Shift In         |
|       |     |         |            |              |                           |
|   16  |  10 |  10000  |   &#16;    |     DLE      |      Data Link Escape     |
|       |     |         |            |              |                           |
|   17  |  11 |  10001  |   &#17;    |     DC1      |      Device Control 1     |
|       |     |         |            |              |                           |
|   18  |  12 |  10010  |   &#18;    |     DC2      |      Device Control 2     |
|       |     |         |            |              |                           |
|   19  |  13 |  10011  |   &#19;    |     DC3      |      Device Control 3     |
|       |     |         |            |              |                           |
|   20  |  14 |  10100  |   &#20;    |     DC4      |      Device Control 4     |
|       |     |         |            |              |                           |
|   21  |  15 |  10101  |   &#21;    |     NAK      |    Negative Acknowledge   |
|       |     |         |            |              |                           |
|   22  |  16 |  10110  |   &#22;    |     SYN      |        Synchronize        |
|       |     |         |            |              |                           |
|   23  |  17 |  10111  |   &#23;    |     ETB      | End of Transmission Block |
|       |     |         |            |              |                           |
|   24  |  18 |  11000  |   &#24;    |     CAN      |           Cancel          |
|       |     |         |            |              |                           |
|   25  |  19 |  11001  |   &#25;    |      EM      |       End of Medium       |
|       |     |         |            |              |                           |
|   26  |  1A |  11010  |   &#26;    |     SUB      |         Substitute        |
|       |     |         |            |              |                           |
|   27  |  1B |  11011  |   &#27;    |     ESC      |           Escape          |
|       |     |         |            |              |                           |
|   28  |  1C |  11100  |   &#28;    |      FS      |       File Separator      |
|       |     |         |            |              |                           |
|   29  |  1D |  11101  |   &#29;    |      GS      |      Group Separator      |
|       |     |         |            |              |                           |
|   30  |  1E |  11110  |   &#30;    |      RS      |      Record Separator     |
|       |     |         |            |              |                           |
|   31  |  1F |  11111  |   &#31;    |      US      |       Unit Separator      |
|       |     |         |            |              |                           |
|   32  |  20 |  100000 |   &#32;    |    space     |           Space           |
|       |     |         |            |              |                           |
|   33  |  21 |  100001 |   &#33;    |      !       |      exclamation mark     |
|       |     |         |            |              |                           |
|   34  |  22 |  100010 | &#34;,"""" | double quote |      exclamation mark     |
|       |     |         |            |              |                           |
|   35  |  23 |  100011 |   &#35;    |      #       |           number          |
|       |     |         |            |              |                           |
|   36  |  24 |  100100 |   &#36;    |      $       |           dollar          |
|       |     |         |            |              |                           |
|   37  |  25 |  100101 |   &#37;    |      %       |          percent          |
|       |     |         |            |              |                           |
|   38  |  26 |  100110 |   &#38;    |      &       |         ampersand         |
|       |     |         |            |              |                           |
|   39  |  27 |  100111 |   &#39;    |      '       |        single quote       |
|       |     |         |            |              |                           |
|   40  |  28 |  101000 |   &#40;    |      (       |      left parenthesis     |
|       |     |         |            |              |                           |
|   41  |  29 |  101001 |   &#41;    |      )       |     right parenthesis     |
|       |     |         |            |              |                           |
|   42  |  2A |  101010 |   &#42;    |      *       |          asterisk         |
|       |     |         |            |              |                           |
|   43  |  2B |  101011 |   &#43;    |      +       |            plus           |
|       |     |         |            |              |                           |
|   44  |  2C |  101100 | &#44;,","  |    comma     |            plus           |
|       |     |         |            |              |                           |
|   45  |  2D |  101101 |   &#45;    |      -       |           minus           |
|       |     |         |            |              |                           |
|   46  |  2E |  101110 |   &#46;    |      .       |           period          |
|       |     |         |            |              |                           |
|   47  |  2F |  101111 |   &#47;    |      /       |           slash           |
|       |     |         |            |              |                           |
|   48  |  30 |  110000 |   &#48;    |      0       |            zero           |
|       |     |         |            |              |                           |
|   49  |  31 |  110001 |   &#49;    |      1       |            one            |
|       |     |         |            |              |                           |
|   50  |  32 |  110010 |   &#50;    |      2       |            two            |
|       |     |         |            |              |                           |
|   51  |  33 |  110011 |   &#51;    |      3       |           three           |
|       |     |         |            |              |                           |
|   52  |  34 |  110100 |   &#52;    |      4       |            four           |
|       |     |         |            |              |                           |
|   53  |  35 |  110101 |   &#53;    |      5       |            five           |
|       |     |         |            |              |                           |
|   54  |  36 |  110110 |   &#54;    |      6       |            six            |
|       |     |         |            |              |                           |
|   55  |  37 |  110111 |   &#55;    |      7       |           seven           |
|       |     |         |            |              |                           |
|   56  |  38 |  111000 |   &#56;    |      8       |           eight           |
|       |     |         |            |              |                           |
|   57  |  39 |  111001 |   &#57;    |      9       |            nine           |
|       |     |         |            |              |                           |
|   58  |  3A |  111010 |   &#58;    |      :       |           colon           |
|       |     |         |            |              |                           |
|   59  |  3B |  111011 |   &#59;    |      ;       |         semicolon         |
|       |     |         |            |              |                           |
|   60  |  3C |  111100 |   &#60;    |      <       |         less than         |
|       |     |         |            |              |                           |
|   61  |  3D |  111101 |   &#61;    |      =       |       equality sign       |
|       |     |         |            |              |                           |
|   62  |  3E |  111110 |   &#62;    |      >       |        greater than       |
|       |     |         |            |              |                           |
|   63  |  3F |  111111 |   &#63;    |      ?       |       question mark       |
|       |     |         |            |              |                           |
|   64  |  40 | 1000000 |   &#64;    |      @       |          at sign          |
|       |     |         |            |              |                           |
|   65  |  41 | 1000001 |   &#65;    |      A       |                           |
|       |     |         |            |              |                           |
|   66  |  42 | 1000010 |   &#66;    |      B       |                           |
|       |     |         |            |              |                           |
|   67  |  43 | 1000011 |   &#67;    |      C       |                           |
|       |     |         |            |              |                           |
|   68  |  44 | 1000100 |   &#68;    |      D       |                           |
|       |     |         |            |              |                           |
|   69  |  45 | 1000101 |   &#69;    |      E       |                           |
|       |     |         |            |              |                           |
|   70  |  46 | 1000110 |   &#70;    |      F       |                           |
|       |     |         |            |              |                           |
|   71  |  47 | 1000111 |   &#71;    |      G       |                           |
|       |     |         |            |              |                           |
|   72  |  48 | 1001000 |   &#72;    |      H       |                           |
|       |     |         |            |              |                           |
|   73  |  49 | 1001001 |   &#73;    |      I       |                           |
|       |     |         |            |              |                           |
|   74  |  4A | 1001010 |   &#74;    |      J       |                           |
|       |     |         |            |              |                           |
|   75  |  4B | 1001011 |   &#75;    |      K       |                           |
|       |     |         |            |              |                           |
|   76  |  4C | 1001100 |   &#76;    |      L       |                           |
|       |     |         |            |              |                           |
|   77  |  4D | 1001101 |   &#77;    |      M       |                           |
|       |     |         |            |              |                           |
|   78  |  4E | 1001110 |   &#78;    |      N       |                           |
|       |     |         |            |              |                           |
|   79  |  4F | 1001111 |   &#79;    |      O       |                           |
|       |     |         |            |              |                           |
|   80  |  50 | 1010000 |   &#80;    |      P       |                           |
|       |     |         |            |              |                           |
|   81  |  51 | 1010001 |   &#81;    |      Q       |                           |
|       |     |         |            |              |                           |
|   82  |  52 | 1010010 |   &#82;    |      R       |                           |
|       |     |         |            |              |                           |
|   83  |  53 | 1010011 |   &#83;    |      S       |                           |
|       |     |         |            |              |                           |
|   84  |  54 | 1010100 |   &#84;    |      T       |                           |
|       |     |         |            |              |                           |
|   85  |  55 | 1010101 |   &#85;    |      U       |                           |
|       |     |         |            |              |                           |
|   86  |  56 | 1010110 |   &#86;    |      V       |                           |
|       |     |         |            |              |                           |
|   87  |  57 | 1010111 |   &#87;    |      W       |                           |
|       |     |         |            |              |                           |
|   88  |  58 | 1011000 |   &#88;    |      X       |                           |
|       |     |         |            |              |                           |
|   89  |  59 | 1011001 |   &#89;    |      Y       |                           |
|       |     |         |            |              |                           |
|   90  |  5A | 1011010 |   &#90;    |      Z       |                           |
|       |     |         |            |              |                           |
|   91  |  5B | 1011011 |   &#91;    |      [       |    left square bracket    |
|       |     |         |            |              |                           |
|   92  |  5C | 1011100 |   &#92;    |      \       |         backslash         |
|       |     |         |            |              |                           |
|   93  |  5D | 1011101 |   &#93;    |      ]       |    right square bracket   |
|       |     |         |            |              |                           |
|   94  |  5E | 1011110 |   &#94;    |      ^       |     caret / circumflex    |
|       |     |         |            |              |                           |
|   95  |  5F | 1011111 |   &#95;    |      _       |         underscore        |
|       |     |         |            |              |                           |
|   96  |  60 | 1100000 |   &#96;    |      `       |       grave / accent      |
|       |     |         |            |              |                           |
|   97  |  61 | 1100001 |   &#97;    |      a       |                           |
|       |     |         |            |              |                           |
|   98  |  62 | 1100010 |   &#98;    |      b       |                           |
|       |     |         |            |              |                           |
|   99  |  63 | 1100011 |   &#99;    |      c       |                           |
|       |     |         |            |              |                           |
|  100  |  64 | 1100100 |   &#100;   |      d       |                           |
|       |     |         |            |              |                           |
|  101  |  65 | 1100101 |   &#101;   |      e       |                           |
|       |     |         |            |              |                           |
|  102  |  66 | 1100110 |   &#102;   |      f       |                           |
|       |     |         |            |              |                           |
|  103  |  67 | 1100111 |   &#103;   |      g       |                           |
|       |     |         |            |              |                           |
|  104  |  68 | 1101000 |   &#104;   |      h       |                           |
|       |     |         |            |              |                           |
|  105  |  69 | 1101001 |   &#105;   |      i       |                           |
|       |     |         |            |              |                           |
|  106  |  6A | 1101010 |   &#106;   |      j       |                           |
|       |     |         |            |              |                           |
|  107  |  6B | 1101011 |   &#107;   |      k       |                           |
|       |     |         |            |              |                           |
|  108  |  6C | 1101100 |   &#108;   |      l       |                           |
|       |     |         |            |              |                           |
|  109  |  6D | 1101101 |   &#109;   |      m       |                           |
|       |     |         |            |              |                           |
|  110  |  6E | 1101110 |   &#110;   |      n       |                           |
|       |     |         |            |              |                           |
|  111  |  6F | 1101111 |   &#111;   |      o       |                           |
|       |     |         |            |              |                           |
|  112  |  70 | 1110000 |   &#112    |      p       |                           |
|       |     |         |            |              |                           |
|  113  |  71 | 1110001 |   &#113;   |      q       |                           |
|       |     |         |            |              |                           |
|  114  |  72 | 1110010 |   &#114;   |      r       |                           |
|       |     |         |            |              |                           |
|  115  |  73 | 1110011 |   &#115;   |      s       |                           |
|       |     |         |            |              |                           |
|  116  |  74 | 1110100 |   &#116;   |      t       |                           |
|       |     |         |            |              |                           |
|  117  |  75 | 1110101 |   &#117;   |      u       |                           |
|       |     |         |            |              |                           |
|  118  |  76 | 1110110 |   &#118;   |      v       |                           |
|       |     |         |            |              |                           |
|  119  |  77 | 1110111 |   &#119;   |      w       |                           |
|       |     |         |            |              |                           |
|  120  |  78 | 1111000 |   &#120;   |      x       |                           |
|       |     |         |            |              |                           |
|  121  |  79 | 1111001 |   &#121;   |      y       |                           |
|       |     |         |            |              |                           |
|  122  |  7A | 1111010 |   &#122;   |      z       |                           |
|       |     |         |            |              |                           |
|  123  |  7B | 1111011 |   &#123;   |      {       |     left curly bracket    |
|       |     |         |            |              |                           |
|  124  |  7C | 1111100 |   &#124;   |      |       |        vertical bar       |
|       |     |         |            |              |                           |
|  125  |  7D | 1111101 |   &#125;   |      }       |    right curly bracket    |
|       |     |         |            |              |                           |
|  126  |  7E | 1111110 |   &#126;   |      ~       |           tilde           |
|       |     |         |            |              |                           |
|  127  |  7F | 1111111 |   &#127;   |     DEL      |           delete          |
|       |     |         |            |              |                           |
+-------+-----+---------+------------+--------------+---------------------------+
|                     Based on an ascii chart taken from                        |
|            https://www.rapidtables.com/code/text/ascii-table.html             |
+-------+-----+---------+------------+--------------+---------------------------+